package dhiraj;

//case7:(Multilevel Inheritance)
class Q11 {
  static void m1(){
     System.out.println("Q11 m1 method");
 }
  static void m2(){
     
     System.out.println("Q11 m2 method");
     m1();
 }
} 
class Q22 extends Q11{
 static void m1(){
     System.out.println("Q22 m1 method");
 }
 void m3(){
     System.out.println("Q22 m3 method");
     m1();//this.m1();
     super.m2();
 }
} 

class Q33 extends Q22{
	static void m2(){
	       System.out.println("Q33 m2 method");
	}
}

public class Q44 extends Q33
{
	   static void m4(){
	       System.out.println("Q44 m4 method");
	       
	   }
	   static void m1(){
	       System.out.println("Q44 m1 method");
	       
	   }
	   static void m2(){
	       System.out.println("Q44 m2 method");
	       
	   }
 

	public static void main(String[] args) {
		System.out.println("Hello World");
		
		Q44 a2=new Q44();
		a2.m1();
		a2.m2();
		System.out.println();
		a2.m3();
		a2.m4();
		
	}
}
/*
* Output:
*  Q44 m1 method
*  
*  Q44 m2 method
*  
*  Q22 m3 method
*  Q22 m1 method
*  Q11 m2 method
*  Q11 m1 method
*  
*  Q44 m4 method
*/
